[submodule "lab01"]
	path = lab01
	url = git@gitlab.com:sergiosacj/lab-rpg-grpg.git
[submodule "lab02/src"]
	path = lab02/src
	url = git@gitlab.com:sergiosacj/lab02.git
[submodule "lab03/src"]
	path = lab03/src
	url = git@gitlab.com:sergiosacj/lab03.git
